# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.3-1.18.2
maven_group=me.benfah
archives_base_name=simpledrawers

minecraft_version=1.18.2-rc1
yarn_mappings=1.18.2-rc1+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

modmenu_version=3.0.1
cloth_config_version=6.2.57
wthit_version=4.7.0
