# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.3-1.19
maven_group=me.benfah
archives_base_name=simpledrawers

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

modmenu_version=4.0.0
cloth_config_version=7.0.72
wthit_version=5.4.1
