# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.8.0-1.16.1
maven_group=me.benfah
archives_base_name=simpledrawers

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

modmenu_version=1.12.2+build.17

hwyla_version=1.16.1-1.9.22-75
